# Fattal note for myself: Don't write sensitive data here. (e.g. real password)


# It could be debug or release mode
GIN_MODE="debug"
# It could be development or production
APP_MODE= "development"
GIN_PORT=8080
JWT_PRIVATE_KEY_FILE_PATH="certs/jwt_pkcs8.key"
JWT_PUBLIC_KEY_FILE_PATH="certs/jwt_publickey.crt"
# Time the JWT expires after it is issued (in minutes).
JWT_EXPIRED_TIME_MIN=10000

PSQL_DB="dms"
PSQL_USER="mohammad"
PSQL_PASSWORD="3522694"
PSQL_HOST="localhost"
PSQL_PORT=5432